orgSpringframeworkBootVersion=3.2.3
ioSpringDependencyManagementVersion=1.1.4
orgPostgresqlR2dbcPostgresql=1.0.4.RELEASE
orgPostgresqlPostgresql=42.7.3
orgFlywaydbFlywayCore=10.10.0
orgFlywaydbFlywayDatabasePostgresql=10.10.0